{ "$schema":
  "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"type": "auto",
  "source": "~/.config/fastfetch/frieren.txt",
	"color":{
    "1" : "white",
    "2" : "blue",
    "3" : "red",
    "4" : "yellow"
  },
  "padding": {
		"top": 2,
		"left": 1,
		"right": 2
	}
  },
  "display": {
	"separator": " : "
  },
  "modules": [
	{
		"type": "custom",
		"format": "┌───────────────────────────────────────────┐"
	},
	{
		"type": "os",
		"key": " 󰣇  OS"
	},
	{
		"type": "kernel",
		"key": "   Kernel"
	},
	{
		"type": "uptime",
		"key": "   Uptime"
	},
	{
		"type": "de",
		"key": "   DE"
	},
	{
		"type": "packages",
		"key": "   Packages"
	},
	{
		"type": "custom",
		"format": "├───────────────────────────────────────────┤"
	},
	{
		"type": "cpu",
		"key": "   CPU"
	},
	{
		"type": "gpu",
		"key": "   GPU"
	},
	{
		"type": "memory",
		"key": "   Memory"
	},
	{
		"type": "disk",
		"key": " 󰋊  Disk"
	},
	{
		"type": "custom",
		"format": "├───────────────────────────────────────────┤"
	},
	{
		"type": "media",
		"key": "   Media"
	},
	{
		"type": "colors",
		"symbol": "circle",
		"key": "   Colors"
	},
	{
		"type": "custom",
		"format": "└───────────────────────────────────────────┘"
	}
  ]
}
